{
  "system_name": "AEIOU_v16",
  "ui_scale": 1.65,
  "colors": {
    "BG_MAIN": "#111728",
    "BG_CARD": "#1a233e",
    "FG_TEXT": "#E3E3E3",
    "FG_DIM": "#8e9198",
    "ACCENT": "#A8C7FA",
    "BTN": "#1E222D",
    "BTN_ACT": "#2B3042",
    "SUCCESS": "#81C995",
    "ERROR": "#F28B82",
    "WARN": "#FDD663",
    "BORDER": "#444444",
    "GRID": "#333333",
    "SCROLL": "#2B3042"
  },
  "data_dir": "D:\\AEIOU_Brain\\Training_Data",
  "chaos_dir": "D:\\AEIOU_Brain\\Training_Data\\Chaos_Buffer",
  "output_dir": "D:\\AEIOU_Brain\\Training_Data\\Comics_Output",
  "last_active_lobe": 3,
  "window_geometry": "3840x2019+70+-33",
  "window_state": "zoomed",
  "sidebar_order": [
    "tab_cortex",
    "tab_trainer",
    "tab_diffusion_trainer",
    "tab_graphs",
    "tab_playground",
    "tab_rlm",
    "tab_dream",
    "tab_memory",
    "tab_memory_agent",
    "tab_symbiosis",
    "tab_factory",
    "tab_council",
    "tab_video_factory",
    "tab_comic",
    "tab_lecture_factory",
    "tab_pdf_repair",
    "tab_settings"
  ]
}